<mxfile host="65bd71144e">
    <diagram id="Z8jq2P_f2D_vv6WK7zMW" name="Page-1">
        <mxGraphModel dx="1052" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="165" y="80" width="520" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry width="520" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;blockquote style=&quot;margin: 0px 0px 0px 40px; border: none; padding: 0px;&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="4">
                    <mxGeometry x="20" y="20" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Logo" style="whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="30" y="30" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Home" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="295" y="35" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="About" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="360" y="35" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Cart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="420" y="35" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="20" y="100" width="480" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="20" y="340" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="links..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="220" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Search Bar" style="whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="30" y="110" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Search Button" style="whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="410" y="110" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="group" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="30" y="150" width="460" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="93">
                    <mxGeometry width="460" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="group" vertex="1" connectable="0" parent="93">
                    <mxGeometry x="17.692307692307693" y="15" width="92.88461538461539" height="112.5" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="79">
                    <mxGeometry x="4.423076923076923" width="88.46153846153845" height="112.5" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="img" style="whiteSpace=wrap;html=1;" vertex="1" parent="79">
                    <mxGeometry x="13.269230769230768" y="7.5" width="70.76923076923077" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Title" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="79">
                    <mxGeometry y="45" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="rating" style="image;html=1;image=img/lib/clip_art/general/Star_128x128.png" vertex="1" parent="79">
                    <mxGeometry x="66.34615384615384" y="48.75" width="17.692307692307693" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="price" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="79">
                    <mxGeometry x="22.115384615384613" y="82.5" width="53.07692307692307" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="group" vertex="1" connectable="0" parent="93">
                    <mxGeometry x="345" y="15" width="92.88461538461539" height="112.5" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85">
                    <mxGeometry x="4.423076923076923" width="88.46153846153845" height="112.5" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="img" style="whiteSpace=wrap;html=1;" vertex="1" parent="85">
                    <mxGeometry x="13.269230769230768" y="7.5" width="70.76923076923077" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Title" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="85">
                    <mxGeometry y="45" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="rating" style="image;html=1;image=img/lib/clip_art/general/Star_128x128.png" vertex="1" parent="85">
                    <mxGeometry x="66.34615384615384" y="48.75" width="17.692307692307693" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="price" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="85">
                    <mxGeometry x="22.115384615384613" y="82.5" width="53.07692307692307" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="...." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="93">
                    <mxGeometry x="212.3076923076923" y="67.49999999999999" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Card container" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="93">
                    <mxGeometry x="185.76923076923077" y="127.49999999999999" width="97.3076923076923" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;b&gt;&lt;u&gt;High Level Planning&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="10" y="20" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;b&gt;&lt;u&gt;Low Level Planning&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="20" y="560" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;entryX=-0.08;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="54" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;" edge="1" parent="1" source="54" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=-0.061;entryY=0.682;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="54" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;b&gt;&lt;i&gt;Component&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="710" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=0.024;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="58" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;b&gt;&lt;i&gt;Header&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="285" y="580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="61" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;" edge="1" parent="1" source="61" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;b&gt;Body&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="285" y="710" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;b&gt;Footer&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="285" y="820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;b&gt;&lt;i&gt;Logo&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="430" y="540" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;b&gt;&lt;i&gt;nav items&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="425" y="610" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;b&gt;Search&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="430" y="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;b&gt;Card Container&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="425" y="760" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>